# Article

./: Article.sln
Article/: Article.csproj  Startup.cs
Article.Data/: Article.Data.csproj  IDataHelper.cs
Article.Data/Migrations/: 20230901092125_AddDataToDataBase.Designer.cs  20230901092125_AddDataToDataBase.cs  20230902093847_fd.Designer.cs  20230902093847_fd.cs  20230902100717_f.Designer.cs  20230902100717_f.cs  20230903054359_df.Designer.cs  20230903054359_df.cs  DBContextModelSnapshot.cs
Article.Data/SqlServerEF/: AuthorEntity.cs  AuthorPostEntity.cs  CategoryEntity.cs  DBContext.cs
Article.Test/: UnitTest1.cs
Article.core/: Author.cs  AuthorPost.cs  Category.cs
Article.core/Properties/: Resources.Designer.cs
Article/Areas/Identity/: IdentityHostingStartup.cs
Article/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Article/Code/: EmailSender.cs  FilesHelper.cs
Article/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
Article/CoreView/: AuthorPostView.cs  AuthorView.cs
Article/Data/: ApplicationDbContext.cs
Article/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Article/Pages/Shared/: _LayoutAdmin.cshtml  _LoginPartial.cshtml
Article/Properties/: launchSettings.json
Article/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
Article/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Article/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
